<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="179.0" prefWidth="188.0" 
	xmlns:fx="http://javafx.com/fxml/1" 
	xmlns="http://javafx.com/javafx/8"
	fx:controller="application.MyController">
   <children>
      <Button fx:id="myButton" layoutX="32.0" layoutY="42.0" mnemonicParsing="false" onAction="#ShowDateTime" text="Show Date&amp;Time" />
      <TextField fx:id="textDate" layoutX="12.0" layoutY="107.0" />
   </children>
</AnchorPane>
